<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <title>Compañias</title>
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="./assets/css/companies.css">
</head>
<body>
  <header class="header">
    <figure class="header__figure">
      <img src="./assets/images/logo.png" alt="Logo" class="header__logo">
    </figure>
    <nav class="nav" data-menu="Compañias">
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="actions">
        <div class="buttons">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createCompanyModal">Añadir Compañia</button>
        </div>
      </div>
      <div class="col">
        <table class="table table-striped table-hover" id="tableCompany">
          <thead class="table__head">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Dirección</th>
              <th scope="col">Email</th>
              <th scope="col">Telefono</th>
              <th scope="col">Ciudad</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody id="tableBodyCompany"></tbody>
        </table>
      </div>
    </div>
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
      <div id="liveToast" data-bs-delay="10000" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto" id="toastTitle">Bootstrap</strong>
          <small id="toastTime">11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="toastMessage">
          Hello, world! This is a toast message.
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="createCompanyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Crear Compañia</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formCreateCompany">
            <label for="inputCreateCompanyName" class="form-label">Nombre:</label>
            <input type="text" class="form-control inputsCreateCompany" id="inputCreateCompanyName" data-name-field="name">
            <label for="inputCreateCompanyAddress" class="form-label">Dirección:</label>
            <input type="text" class="form-control inputsCreateCompany" id="inputCreateCompanyAddress" data-name-field="address">
            <label for="inputCreateCompanyEmail" class="form-label">Email:</label>
            <input type="email" class="form-control inputsCreateCompany" id="inputCreateCompanyEmail" data-name-field="email">
            <label for="inputCreateCompanyPhone" class="form-label">Teléfono:</label>
            <input type="text" class="form-control inputsCreateCompany" id="inputCreateCompanyPhone" data-name-field="phone">
            <label for="inputCreateCompanyCity" class="form-label">Ciudad:</label>
            <select class="form-select inputsCreateCompany" aria-label="Default select example" id="inputCreateCompanyCity" data-name-field="city_id">
            </select>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnCreateCompany">Crear</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editCompanyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar Compañia</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formEditCompany">
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnEditCompany">Actualizar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteCompanyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Eliminar Compañia</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Desea eliminar la compañia seleccionada?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnDeleteCompany">Aceptar</button>
        </div>
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/30e09d56f5.js" crossorigin="anonymous"></script>
  <script type = "module" src="./assets/js/companies.js"></script>
  <script type = "module" src="./assets/js/validations.js"></script>
  
</body>
</html>