<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <title>Contactos</title>
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="./assets/css/contacts.css">
</head>
<body>
  <header class="header">
    <figure class="header__figure">
      <img src="./assets/images/logo.png" alt="Logo" class="header__logo">
    </figure>
    <nav class="nav" data-menu="Contactos">
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="actions">
        <div class="search">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar" aria-describedby="button-addon2" id="inputSearch">
            <button class="btn btn-outline-secondary" type="button" id="btnSearch">Buscar</button>
          </div>
        </div>
        <div class="buttons">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createContactModal">Añadir Contacto</button>          
          <button type="button" class="btn btn-danger hidden"  data-bs-toggle="modal" data-bs-target="#deleteAllContactModal" id="btnAllDelete">
            Eliminar contactos: <span class="badge bg-dark" id="badgeNotify">0</span>
          </button>
        </div>
      </div>
      <div class="col">
        <table class="table table-striped table-hover" id="tableContacts">
          <thead class="table__head">
            <tr>
              <th scope="col"><input type="checkbox" name="checkAllContacts" id="checkAllContacts"></th>
              <th scope="col">Contacto</th>
              <th scope="col">Ciudad/País</th>
              <th scope="col">Compañia</th>
              <th scope="col">Cargo</th>
              <th scope="col">Interés</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody id="tableBodyContacts"></tbody>
        </table>
      </div>
    </div>
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
      <div id="liveToast" data-bs-delay="10000" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto" id="toastTitle">Bootstrap</strong>
          <small id="toastTime">11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="toastMessage">
          Hello, world! This is a toast message.
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="createContactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header modal__header">
          <h5 class="modal-title" id="exampleModalLabel">Crear Contacto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formCreateContact">
            <label for="inputCreateContactName" class="form-label">Nombre:</label>
            <input type="text" class="form-control inputsCreateContact" id="inputCreateContactName" data-name-field="name">
            <label for="inputCreateContactLastName" class="form-label">Apellido:</label>
            <input type="text" class="form-control inputsCreateContact" id="inputCreateContactLastName" data-name-field="lastName">
            <label for="inputCreateContactEmail" class="form-label">Email:</label>
            <input type="email" class="form-control inputsCreateContact" id="inputCreateContactEmail" data-name-field="email">
            <label for="inputCreateCompanyPosition" class="form-label">Cargo:</label>
            <input type="text" class="form-control inputsCreateContact" id="inputCreateCompanyPosition" data-name-field="position">
            <label for="inputCreateContactCity" class="form-label">Ciudad:</label>
            <select class="form-select inputsCreateContact" aria-label="Default select example" id="inputCreateContactCity" data-name-field="city_id">
            </select>
            <label for="inputCreateContactInterest" class="form-label">Interés:</label>
            <select class="form-select inputsCreateContact" aria-label="Default select example" id="inputCreateContactInterest" data-name-field="interest">
              <option value="0">0%</option>
              <option value="25">25%</option>
              <option value="50">50%</option>
              <option value="75">75%</option>
              <option value="100">100%</option>
            </select>
            <label for="inputCreateContactCompany" class="form-label">Compañia:</label>
            <select class="form-select inputsCreateContact" aria-label="Default select example" id="inputCreateContactCompany" data-name-field="company_id">
            </select>
            <div class="channels">
              <h2 class="channels__message">Canales:</h2>
              <div class="channels__channel">
                <label for="inputCreateContactChannel" class="form-label">Canal de contacto:</label>
                <select class="form-select inputsCreateContactChannel" aria-label="Default select example" id="inputCreateContactChannel" data-name-field="channel_id">
                </select>
                <label for="inputCreateCompanyAccount" class="form-label">Cuenta de usuario:</label>
                <input type="text" class="form-control inputsCreateContactChannel" id="inputCreateCompanyAccount" data-name-field="account_user">
                <label for="inputCreateContactPreferences" class="form-label">Peferencias:</label>
                <select class="form-select inputsCreateContactChannel" aria-label="Default select example" id="inputCreateContactPreferences" data-name-field="preference">
                  <option value="1">Sin preferencia</option>
                  <option value="2">Canal favorito</option>
                  <option value="3">No Molestar</option>
                </select>
              </div>
              <div class="channels__channel channels__channel--border">
                <label for="inputCreateContactChannel1" class="form-label">Canal de contacto:</label>
                <select class="form-select inputsCreateContactChannel1" aria-label="Default select example" id="inputCreateContactChannel1" data-name-field="channel_id">
                </select>
                <label for="inputCreateCompanyAccount1" class="form-label">Cuenta de usuario:</label>
                <input type="text" class="form-control inputsCreateContactChannel1" id="inputCreateCompanyAccount1" data-name-field="account_user">
                <label for="inputCreateContactPreferences1" class="form-label">Peferencias:</label>
                <select class="form-select inputsCreateContactChannel1" aria-label="Default select example" id="inputCreateContactPreferences1" data-name-field="preference">
                  <option value="1">Sin preferencia</option>
                  <option value="2">Canal favorito</option>
                  <option value="3">No Molestar</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnCreateContact">Crear</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editContactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header modal__header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formEditContacts">
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnEditContact">Actualizar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteContactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Eliminar contacto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Desea eliminar al contacto seleccionado?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnDeleteContact">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteAllContactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Eliminar contactos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Desea eliminar todos los contactos seleccionados?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnDeleteAllContact">Aceptar</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script type = "module" src="./assets/js/contacts.js"></script>
  <script type = "module" src="./assets/js/validations.js"></script>
  
</body>
</html>