<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="./assets/css/login.css">
  <title>Login</title>
</head>
<body>
  <header class="header">
    <figure class="header__figure">
      <img src="./assets/images/logo.png" alt="Logo" class="header__logo">
    </figure>
  </header>
  <div class="container">
    <div class="row">
      <div>
        <form class="form">
          <h1 class="form__title">INICIAR SESIÓN</h1>
          <input type="text" name="user" id="inputEmail" class="form__input" placeholder="EMAIL">
          <input type="password" name="password" id="inputPassword" class="form__input" placeholder="PASSWORD">
          <input type="button" value="Ingresar" id="btnSend" class="form__btn">
          <span class="form__message hidden" id="message"></span>
        </form>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script type="module" src="./assets/js/login.js"></script>
</body>
</html>