<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <title>Usuarios</title>
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="./assets/css/user.css">
</head>
<body>
  <header class="header">
    <figure class="header__figure">
      <img src="./assets/images/logo.png" alt="Logo" class="header__logo">
    </figure>
    <nav class="nav" data-menu="Usuarios">
      
    </nav>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="actions">
        <div class="buttons">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal">Añadir Usuario</button>
        </div>
      </div>
      <div class="col">
        <table class="table table-striped table-hover" id="tableUser">
          <thead class="table__head">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Apellido</th>
              <th scope="col">Email</th>
              <th scope="col">Perfil</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody id="tableBodyUser"></tbody>
        </table>
      </div>
    </div>
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Eliminar usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Desea eliminar al usuario seleccionado?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnDeleteUser">Aceptar</button>
          </div>
        </div>
      </div>
    </div>    
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
      <div id="liveToast" data-bs-delay="10000" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto" id="toastTitle">Bootstrap</strong>
          <small id="toastTime">11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="toastMessage">
          Hello, world! This is a toast message.
        </div>
      </div>
    </div>
    
  </div>

  <div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Crear Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formCreateUser">
            <label for="inputCreateUserName" class="form-label">Nombre:</label>
            <input type="text" class="form-control inputsCreateUser" id="inputCreateUserName" data-name-field="name">
            <label for="inputCreateUserLastName" class="form-label">Apellido:</label>
            <input type="text" class="form-control inputsCreateUser" id="inputCreateUserLastName"  data-name-field="lastName">
            <label for="inputCreateUserEmail" class="form-label">Email:</label>
            <input type="email" class="form-control inputsCreateUser" id="inputCreateUserEmail"  data-name-field="email">
            <label for="inputCreateUserProfile" class="form-label">Perfil:</label>
            <select class="form-select inputsCreateUser" aria-label="Default select example" id="inputCreateUserProfile" data-name-field="role_id">
              <option value="1">Administrador</option>
              <option value="2">Básico</option>
            </select>
            <label for="inputCreateUserPassword" class="form-label">Contraseña:</label>
            <input type="password" class="form-control inputsCreateUser" id="inputCreateUserPassword" data-name-field="password">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnCreateUser">Crear</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formEditUser">
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnEditUser">Actualizar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
  <script type = "module" src="./assets/js/users.js"></script>
  <script type = "module" src="./assets/js/validations.js"></script>
  
</body>
</html>